***** [0] 0 ***** 
┌────────░░─────/──────────────┐
│        ░░                    │
│        ░░                    │
│        ░░                    │
│        ░░                    │
│      ∩ ░░                    │
│        ░░                    │
│        ░░                    │
│        ░░                    │
│        ░░                    │
│        ░░                    │
│       └──┘                   │
│                              │
│       ┌──┐                   │
│        ░░                    │
└────────░░────────────────────┘
***** [1] 1 ***** 
┌──────────────────────────────┐
│                              │
│    ∩                         │
│                              │
│                              │
│                              │
│ ∩              ╔╦╗           │
│                ║┼║           │
│                ║│║           │
│                ╚\╝           │
│                              │
│                              /
│                              │
│                              │
│                              │
└───────────────/──────────────┘
***** [2] 2 ***** 
┌──────────────────────────────┐
│                              │
│                              │
│   \|/                        │
│   -·-                        │
│   /|\                        │
│ ∩                            │
│                              │
│                              │
│                              │
│                              │
/                              /
│                              │
│                              │
│     ∩                        │
└──────────────────────────────┘
***** [3] 3 ***** 
┌──────────────────────────────┐
│                              │
│                              │
│                              │
│                              │
│     ∩      ∩                 │
│                              │
│                              │
│                          ┌─┐ │
│                          │O│ │
│  ∩                       └─┘ │
/                              │
│          ∩                   │
│                              │
│                              │
└────────────────────────────/─┘
***** [4] 4 ***** 
┌────────────────────────────/─┐
│                              │
│    ∩                ░░░      │
│        ∩           ░░░░░     │
│                   ░░░░░░░    /
│        ∩          ░░░░░░░    │
│                    ░░░░░     │
│           ∩         ░░░      │
│                              │
│                              │
│        ∩                     │
│                              │
│                              │
│      ∩                       │
│                              │
└──────────────────────────────┘
***** [5] 5 ***** 
┌──────────────────────────────┐
│                              │
│                              │
│                              │
/ ∩                            │
│                       ╔╦╗    │
│                       ║┼║    │
│                       ║│║    │
│                       ╚═╝    │
│                              │
│                              │
│                              │
│                              │
│                              │
│                              │
└──────────────────────────────┘
