***** [0] 0 ***** 
┌────────────────────────────/─┐
│                              │
│                              │
│                              │
│                              │
│                              │
│                              │
│                              │
│     ░░░                      │
│    ░░░░░                     │
│   ░░░░░░░                    │
│   ░░░░░░░                    /
│    ░░░░░                     │
│     ░░░                      │
│                              │
└──────────────────────────────┘
***** [1] 1 ***** 
┌──────────────────────────────┐
│                              │
│                              │
│           ╔╦╗                │
│           ║┼║                │
/           ║│║                │
│           ╚═╝                /
│             ∩                │
│                              │
│                              │
│                              │
│                              │
│                              │
│                              │
│                              │
└────────────────────────────/─┘
***** [2] 2 ***** 
┌──────────────────────────────┐
│                              │
│                              │
│                              │
│                              │
│                              /
│    ┌─────────┐               │
│    │  ┌───┐  │               │
│    │  │\ /│  │               │
│    │  │ ■ │  │               │
│    │  │/ \│  │               │
│    │  └───┘  │               │
│    └────/────┘               │
│  ∩                           │
│                              │
└──────────────────────────────┘
***** [3] 3 ***** 
┌──────────────────────────────┐
│                              │
│                              │
│             ∩                │
│             ┌┬═┬┐            │
│            O┤│ │├O           │
/             ││ ││            │
│            O┤└─┘├O           │
│             └─╥─┘            │
│               ╩              │
│                              │
│        ∩                     │
│                              │
│                              │
│                              │
└─────────/────────────────────┘
***** [4] 4 ***** 
┌─────────/────────────────────┐
│                              │
│                              │
│                              │
│        ∩       ╔╦╗           │
│      ∩         ║┼║           │
│                ║│║           │
│                ╚═╝           │
│                              │
│                              │
│                              │
/                              │
│                              │
│       ∩                      │
│                              │
└──────────────────────────────┘
