***** [0] 0 ***** 
┌──────────────────────────────┐
│                              │
│                              /
│            ∩                 │
│                              │
│                              │
│                              │
│                              │
│   ∩  ∩      ┌─┐              │
│             │O│              │
│             └─┘              │
│                              │
/                              │
│                              │
│    ∩                         │
└──────────────────────────────┘
***** [1] 1 ***** 
┌──────────────────────────────┐
│                              │
/       ∩                      │
│                              │
│                 ┌┬═┬┐        │
│                O┤│ │├O       │
│                 ││ ││        │
│             ∩  O┤└─┘├O       │
│                 └─╥─┘        │
│                   ╩          │
│                              │
│                              │
│                              │
│                              │
│                              │
└──────────────────────────────┘
***** [2] 2 ***** 
┌─────/────────────────────────┐
│                              │
│    ┌─────────┐               │
│    │  ┌───┐  │               │
│    │  │\ /│  │               │
│    │  │ ■ │  │               │
│    │  │/ \│  │               │
│    │  └───┘  │               │
│    └────/────┘               │
│                              │
│           ∩                  │
│        ∩                     │
│                              /
│                              │
│                              │
└──────────────────────────────┘
***** [3] 3 ***** 
┌──────────────────────────────┐
│                              │
│                              │
│           ∩                  │
│  ┐ ┌                         │
░░░│ │░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░│ │░░░░░░░░░░░░░░░░░░░░░░░░░░
│  ┘ └                         │
│                              │
│                              │
│                              │
│                              │
│                              │
│                              │
│                              │
└─────/────────────────────────┘
