***** [0] 0 ***** 
┌──────────────────────────────┐
│                              │
│      ∩                       │
│                              │
/   ∩                          │
│                    ╔╦╗       │
│  ∩    ∩    ∩       ║┼║       │
│                    ║│║       │
│                    ╚\╝       │
│                              │
│                              │
│                              │
│        ∩                     │
│                              │
│                              │
└─────────────────/────────────┘
***** [1] 1 ***** 
┌─────────────────/────────────┐
│                              │
│                              │
│                              │
│                              │
│                              │
│                              │
│                              │
│     ∩                  ░░░   │
│           ∩           ░░░░░  │
/                      ░░░░░░░ │
│                      ░░░░░░░ │
│                       ░░░░░  │
│                        ░░░   │
│                              │
└──────────────────────────────┘
***** [2] 2 ***** 
┌─────────────────/────────────┐
│                              │
│                              │
│                              │
│                              /
│                  ┌┬═┬┐       │
│  ∩              O┤│ │├O      │
│       ∩          ││ ││       │
│                 O┤└─┘├O      │
│                  └─╥─┘       │
│                    ╩         │
│                              │
│                              │
│                              │
│                              │
└─────────────────────/────────┘
***** [3] 3 ***** 
┌─────────────────────/────────┐
│                              │
│  ∩        ∩                  │
│                              │
│       ∩                      │
│                              │
│                              │
│                              │
│                              │
│   ∩             \|/          │
│                 -·-          /
│             ∩   /|\          │
│                              │
│        ∩                     │
│                              │
└──────────────────────────────┘
***** [4] 4 ***** 
┌──────────────────────────────┐
│                              │
│                              │
│                              │
│                              │
│      ┌─────────┐             │
│      │  ┌───┐  │             │
│   ∩  │  │\ /│  │             │
│      │  │ ■ │  │             │
│      │  │/ \│  │             │
│      │  └───┘  │             │
│      └────/────┘             │
│         ∩                    │
│                              │
│                              │
└─────────────────/────────────┘
